plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.pdf'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-data-rest:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
	enabled = true
}

bootJar {
	classifier = 'boot'
}